:root {
    /* medium */
    /* --tublight: #3b42d4; */

    /* orginal */
    /* --tublight: #3586fe; */

    /* up */
    --tublight  : #1da9fe;
    --from      : #1c4789;
    --to        : #13325f;
    --curve     : 13px;
    --time      : 0.2s;
    --myPink    : #e328ef;
    /* font-size: 10px;    */

    /* Set neon color */
    --neon-text-color  : #f40;
    --neon-border-color: #08f;
        --blocks      : #212245;
        --dullWhite   : #8988d1;
        --activeWhite : rgb(225, 213, 255);
        --myWhite     : rgb(191, 191, 208);
        --dullbtn     : #383764;
        --start       : #6325ad;
        --mid         : #3e3ec8;
        --end         : rgb(5, 121, 234);
        /* --end         : rgb(79, 167, 255); */
        --myPink      : #e328ef;
        --darkbtn     : #2e2e52;
        --success     : rgb(144, 238, 144);
        --fail        : rgb(255, 99, 71);
        --gold : #ffd700;
        --loadingColor: var(--dullWhite);
}
.histroyContainer{
    width: 80%;
    margin: 2rem auto;
    position: relative;
    z-index: 6;
    overflow-y: hidden;
}
.histroyContainer > p{
    position: absolute;
    top: 4rem;
    color: aquamarine;
    left: 50%;
    transform: translateX(-50%);
}
.wrapper{
    max-height: 75vh;
    width: 100%;
    padding: 0 2rem 0 1rem;
}
.wrapperItem:hover{
    backdrop-filter: blur(0.41rem);
    background: rgba(0,0,0,0.6);
    box-shadow: 0px 0px 16px -2px var(--tublight);
}
.wrapperItem{
    width: 100%;
    border: 2px solid var(--neon-border-color);
    margin-bottom: 1rem;
    backdrop-filter: blur(0.1rem);
    background: rgba(0,0,0,0.2);
    border-radius: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 1rem;
    position: relative;
    transition: all 0.1s linear;
}
/* .rates {
    color : var(--gold);
    display: flex;
    align-items: center;
} */
 .coins{
    position: absolute;
    margin-right: 2rem;
    left: 45%;
    transform: translate(-100%);
    color: var(--gold);
}
 .coins::before{
    content: '';
    position: absolute;
    width: 0.7rem;
    height: 1rem;
    background: url("http://localhost:3000/imgs/ethereumGold.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.price{
    position: absolute;
    left: 55%;
    color: var(--gold);
}
.date{
    color: var(--myWhite);
}