@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

/*-- Base Styles --*/
.profileCard {
  /* font-family: "Vibur", cursive; */
  /* font-size: 1rem; */
}


/*-- Sign Styles --*/

.profileCard h2{
    color: #c6e2ff;
    /* animation: neon .08s ease-in-out infinite alternate; */
    padding: 1rem 2rem 4rem;
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
}
/*-- Animation Keyframes --*/

@keyframes neon {
  from {
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1);
  }
}

.profileCard {
    padding: 20px;
}

.profileCard>* {
    position: relative;
    display : block;
    z-index : 5;
}

.profileCard>div {
    display: flex;
}

.profileCard p:nth-child(2) {
    /* font-size: 0.8rem; */
    margin-left: 2rem;
    color      : gold;
    font-weight: 600;
}

.profileCard::before {
    border-radius: 8px;
    content      : '';
    width        : 100%;
    height       : 100%;
    position     : absolute;
    /* opacity   : 0.5; */
    left         : 0;
    top          : 0;
    background   : white;
    background   : linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.15),
            rgba(255, 255, 255, 0.08));
    backdrop-filter: blur(0.3rem);
}