:root {
    /* medium */
    /* --tublight: #3b42d4; */

    /* orginal */
    /* --tublight: #3586fe; */

    /* up */
    --tublight  : #1da9fe;
    --from      : #1c4789;
    --to        : #13325f;
    --curve     : 13px;
    --time      : 0.2s;
    --myPink    : #e328ef;
    /* font-size: 10px;    */

    /* Set neon color */
    --neon-text-color  : #f40;
    --neon-border-color: #08f;
        --blocks      : #212245;
        --dullWhite   : #8988d1;
        --activeWhite : rgb(225, 213, 255);
        --myWhite     : rgb(191, 191, 208);
        --dullbtn     : #383764;
        --start       : #6325ad;
        --mid         : #3e3ec8;
        --end         : rgb(5, 121, 234);
        /* --end         : rgb(79, 167, 255); */
        --myPink      : #e328ef;
        --darkbtn     : #2e2e52;
        --success     : rgb(144, 238, 144);
        --fail        : rgb(255, 99, 71);
        --gold : #ffd700;
        --loadingColor: var(--dullWhite);
}

#authPages {
    display: flex;
    height : 100vh;
    width  : 100%;
}

#navbar {
    background-color: black;
    width           : 5.7rem;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : space-between;
    overflow        : hidden;
    position        : relative;
    z-index         : 1;
}

#navIcons {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    position       : relative;
    z-index        : 2;
}

.imgHolder {
    --size             : 2.4rem;
    width              : var(--size);
    height             : var(--size);
    margin-top         : 2rem;
    position           : relative;
    /* background-image: linear-gradient(to right,var(--tublight),black,black); */
    border-radius      : var(--curve);
    background-color   : black;
    z-index            : 4;
    transition         : all var(--time) linear;
}

.center {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
}

.imgBck {
    width           : 91%;
    height          : 99%;
    background-color: black;
    border-radius   : var(--curve);
    z-index         : 5;
}

.activeIcon {
    background-image: linear-gradient(to right, var(--tublight), black, black);
    /* --------------------------------------- */
    /* --------------------------------------- */
    box-shadow      : 0px 0px 130px 20px var(--tublight);
    /* --------------------------------------- */
    /* --------------------------------------- */
    z-index         : 3;
}

.imgHolder img {
    width  : 50%;
    z-index: 6;
}

.activeIcon img {
    width: 60%;
}

.imgHolder:hover img {
    width: 60%;
}

/* shadow lighting effect */
#glower {
    width    : 100%;
    height   : 100%;
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 75%);
}

#glower_wrapper {
    position     : absolute;
    height       : 2.7rem;
    width        : 2.2rem;
    border-radius: 0.2rem;
    left         : -1.5rem;
    filter       : drop-shadow(0px 0px 25px var(--tublight));
    transition   : all var(--time) linear;
    z-index      : 3;
}

#glower::before {
    position        : absolute;
    content         : '';
    width           : 4px;
    border-radius   : 2px;
    height          : 54%;
    transform       : translateY(43%);
    box-shadow      : 0px 0px 24px 20px var(--from);
    background-color: var(--tublight);
}

.glow1 {
    top: 1.9rem;
}

.glow2 {
    top: 6.2rem;
}

.glow5 {
    top: 19.4rem;
}

.glow3 {
    top: 10.63rem;
    /* 3 */
}

.glow4 {
    top: 15.05rem;
    /* 4 */
}

#navbar>img {
    width        : 50%;
    padding      : 15%;
    margin       : 15%;
    border-radius: var(--curve);
    cursor       : pointer;
    margin-bottom: 3rem;
    transition   : all 0.05s linear;
    box-shadow   : 0px 0px 35px 2px var(--myPink);
}

#navbar>img:hover {
    padding: 13%;
}

#authPage_backgroud {
    width   : 100%;
    height  : 100vh;
    position: relative;
}

.bk_elements {
    position  : absolute;
    transition: all 0.3s linear;
}

#auth_triangle {
    clip-path       : polygon(50% 0%, 0% 100%, 100% 100%);
    background-image: linear-gradient(to bottom, #f88a6f, #f0236e);
    transform       : rotate(120deg) scale(1.4);
    left            : 10%;
    top             : 10%;
    width           : 100px;
    height          : 87px;
    animation: ultraSlow 30s linear  infinite forwards ;
}
@keyframes ultraSlow {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

#auth_oval {
    left               : 55%;
    top                : 50%;
    background-image   : url("http://localhost:3000/imgs/darkFlux-cPink.svg");
    background-size    : contain;
    background-image: linear-gradient(to bottom, #8c0175,#3600e9);
    display            : block;
    width              : 186px;
    height             : 180px;
    border-radius      : 67% 33% 28% 72% / 59% 52% 48% 41%;
    /* border-radius   : tl tr br bl  */
    animation          : eggDance 2s linear infinite forwards,
    slowRot 6s linear infinite forwards;
    /* animation          : eggDance 2s linear infinite forwards; */
    /* box-shadow:
    inset 0 0 50px #fff,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff; */
}

@keyframes slowRot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes eggDance {
    0% {
        border-radius: 67% 33% 28% 72% / 59% 52% 48% 41%;
        /* transform : rotate(0deg); */
    }

    25% {
        border-radius: 28% 72% 67% 33% / 48% 41% 59% 52%;
        /* transform : rotate(90deg); */
    }

    50% {
        border-radius: 33% 67% 72% 28% / 52% 59% 41% 48%;
        /* transform : rotate(180deg); */
    }

    75% {
        border-radius: 72% 28% 33% 67% / 41% 48% 52% 59%;
        /* transform : rotate(270deg); */
    }

    100% {
        border-radius: 67% 33% 28% 72% / 59% 52% 48% 41%;
        /* transform : rotate(360deg); */
    }
}

#authPage_backgroud .chartBk:nth-child(1) {
    transform: rotate(260deg)scale(1.1);
    left     : 6%;
    top      : 80%;
    z-index  : 0;
}

#authPage_backgroud .chartBk:nth-child(2) {
    left: 93%;
    top : 30%;
}

.animated-component {
    opacity   : 0;
    transition: all 0.5s linear;
}

.visible {
    opacity  : 1;
    transform: translateY(0);
}

.hidden-up {
    opacity  : 0;
    transform: translateY(-20px);
}

.hidden-down {
    opacity  : 0;
    transform: translateY(20px);
}
.hidden-right {
    opacity  : 0;
    transform: translateX(20px);
}

.hidden-left {
    opacity  : 0;
    transform: translateX(-50px);
}

.myScroll{
    overflow-y: auto;
}
.myScroll::-webkit-scrollbar {
    width: 10px;
}

.myScroll::-webkit-scrollbar-track {
    background: var(--blocks);
}

.myScroll::-webkit-scrollbar-thumb {
    background-color: var(--from);
    border-radius   : 20px;
}