:root {
    /* medium */
    /* --tublight: #3b42d4; */

    /* orginal */
    /* --tublight: #3586fe; */

    /* up */
    --tublight  : #1da9fe;
    --from      : #1c4789;
    --to        : #13325f;
    --curve     : 13px;
    --time      : 0.2s;
    --myPink    : #e328ef;
    /* font-size: 10px;    */

    /* Set neon color */
    --neon-text-color  : #f40;
    --neon-border-color: #08f;
    --blocks           : #212245;
    --dullWhite        : #8988d1;
    --activeWhite      : rgb(225, 213, 255);
    --myWhite          : rgb(191, 191, 208);
    --dullbtn          : #383764;
    --start            : #6325ad;
    --mid              : #3e3ec8;
    --end              : rgb(5, 121, 234);
    /* --end           : rgb(79, 167, 255); */
    --myPink           : #e328ef;
    --darkbtn          : #2e2e52;
    --success          : rgb(144, 238, 144);
    --fail             : rgb(255, 99, 71);
    --gold             : #ffd700;
    --loadingColor     : var(--dullWhite);
}

#askUser_container {
    width         : 80%;
    display       : flex;
    align-items   : center;
    margin        : 0px auto;
    flex-direction: column;
}

#askUser_container h2:nth-child(1) {
    margin: 0;
}

#askUser_container h2:nth-child(2) {
    color: var(--gold);
}

#counter {
    margin         : 2rem auto;
    width          : 40%;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

#counter button {
    display    : grid;
    place-items: center;
    outline    : none;
    font-size  : 1.8rem;
    font-weight: bold;
    padding    : 0.5rem 1rem;
}

#counter button:nth-child(3) {
    color : var(--success);
    border: 2px solid var(--success);
}

#counter button:nth-child(1) {
    color : var(--fail);
    border: 2px solid var(--fail);
}

#totalCoinsToAsk {
    font-size: 1.3rem;
    color    : var(--gold);
    position : relative;
    transform: translateX(-0.3rem);
    width    : 0.6rem;
}


#totalCoinsToAsk::before {
    content            : '';
    position           : absolute;
    top                : 0;
    left               : 1rem;
    height             : 85%;
    width              : 1rem;
    background         : url("http://localhost:3000/imgs/ethereumGold.png");
    background-repeat  : no-repeat;
    background-size    : cover;
    background-position: center;
}

.askBtn:hover {
    border              : 2px solid var(--gold);
}
#askUser_container > p {
    font-size: 0.8rem;
    cursor: pointer;
}
#askUser_container > p span {
    transition: all 0.07s linear;
    display: inline-block;
}
#askUser_container > p:hover span {
    color: var(--gold);
    /* font-size: 1rem; */
    transform: translateX(-50%);
}
.myBtn{
    outline             : none;
    font-weight         : bold;
    transition          : all 0.2s linear;
}
.askBtn {
    background    : linear-gradient(to right, rgba(255,255,255,0.01),rgba(255,255,255,0.02));
    color               : #fff;
    padding             : 1rem 3rem;
    border: 2px solid var(--mid);
    backdrop-filter: blur(2px);
    margin: 0 0 2rem 0;
}
.loadingBtn{
    border: 2px solid var(--success);
    padding: 1rem ;
    border-radius: 50%;
    border-left-color: transparent;
    animation: rotate 1s ease-out infinite forwards;
}
@keyframes rotate {
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg);
    }
}